{
  "name": "Cafe Nogales Measurement Q.C System",
  "short_name": "Nogales Measure",
  "description": "Cafe Nogales Green Bean Physical Measurement Q.C System",
  "start_url": "./measurement_inputter.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9fafb",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5016/5016839.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
